INSERT INTO `product` (`name`,`url_image`,`price`,`discount`,`category`)
VALUES
  ("bacardi"    ,'https://www.elpalaciodehierro.com/on/demandware.static/-/Sites-palacio-master-catalog/default/dw7247a6b5/images/42000994/large/42000994_x1.jpg',389,10,1),
  ("baraima"    ,'https://www.laeuropea.com.mx/media/catalog/product/1/0/10000010575_1.jpg',314,20,1),
  ("zacapa"     ,'https://res.cloudinary.com/walmart-labs/image/upload/w_960,dpr_auto,f_auto,q_auto:good/mg/gm/3pp/asr/69b9ae46-63e2-4076-9280-af607627a9f6.f459f3c15c304b598b0f2ae2eb9e1b2e.jpeg',362,0,1),
  ("abuelo"     ,'https://res.cloudinary.com/walmart-labs/image/upload/d_default.jpg/w_960,dpr_auto,f_auto,q_auto:best/gr/images/product-images/img_large/00008829110005L.jpg',255,0,1),
  ("jhon red"   ,'https://c8.alamy.com/compes/aw4bcj/johnnie-walker-red-label-aw4bcj.jpg',564,30,1),
  ("Don julio"  ,'',49 ,0,2),
  ("Centenario" ,'',229,0,2),
  ("Jose cuervo",'',165,40,2),
  ("Hornitos"   ,'',401,0,2),
  ("carrera"    ,'',463,0,2),
  ("Finlandia"  ,'',49 ,10,3),
  ("C. head"    ,'',229,0,3),
  ("Smirnoff"   ,'',165,0,3),
  ("Stolichnaya",'',401,50,3),
  ("Van Gogh"   ,'',463,0,3),
  ("Fanta"      ,'',49 ,20,4),
  ("Sprite"     ,'',229,0,4),
  ("Sidral "    ,'',165,0,4),
  ("Coca cola"  ,'',401,20,4),
  ("Red cola"   ,'',463,0,4),
  ("Budweiser"  ,'',49 ,10,5),
  ("Heineken"   ,'',229,0,5),
  ("Stella  "   ,'',165,0,5),
  ("Bud light"  ,'',401,40,5),
  ("Corona"     ,'',463,0,5),
  ("chetos"     ,'',229,0,6),
  ("cacahuate"  ,'',165,90,6),
  ("Paquetaxo"  ,'',401,0,6),
  ("Churrumais" ,'',463,10,6);