INSERT INTO `product` (`name`,`url_image`,`price`,`discount`,`category`)
VALUES
  ("bacardi"    ,,389,10,1),
  ("baraima"    ,,314,20,1),
  ("zacapa"     ,,362,0,1),
  ("abuelo"     ,,255,0,1),
  ("jhon red"   ,,564,30,1),
  ("Don julio"  ,,49 ,0,2),
  ("Centenario" ,,229,0,2),
  ("Jose cuervo",,165,40,2),
  ("Hornitos"   ,,401,0,2),
  ("carrera"    ,,463,0,2),
  ("Finlandia"  ,,49 ,10,3),
  ("C. head"    ,,229,0,3),
  ("Smirnoff"   ,,165,0,3),
  ("Stolichnaya",,401,50,3),
  ("Van Gogh"   ,,463,0,3),
  ("Fanta"      ,,49 ,20,4),
  ("Sprite"     ,,229,0,4),
  ("Sidral "    ,,165,0,4),
  ("Coca cola"  ,,401,20,4),
  ("Red cola"   ,,463,0,4),
  ("Budweiser"  ,,49 ,10,5),
  ("Heineken"   ,,229,0,5),
  ("Stella  "   ,,165,0,5),
  ("Bud light"  ,,401,40,5),
  ("Corona"     ,,463,0,5),
  ("chetos"     ,,229,0,6),
  ("cacahuate"  ,,165,90,6),
  ("Paquetaxo"  ,,401,0,6),
  ("Churrumais" ,,463,10,6),